| Run on Fri Apr 19 21:15:26 2024
|
|Input file:
|--------------------------------------------------------------
|
|sample input file for running alanine scanning
| &general
|   startframe=1, endframe=200, interval=1, 
|   verbose=1
|/
|&gb
|  igb=66, saltcon=0.0, probe=1.37
|
|/
|&alanine_scanning
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  6m0j_noHet_solvated.prmtop
|Complex topology file:           6m0j_noHet.prmtop
|Receptor topology file:          6m0j_noHet_recpt.prmtop
|Ligand topology file:            6m0j_noHet_ligand.prmtop
|Mutant complex topology file:    6m0j_noHet_F456A_0.0.prmtop
|Mutant receptor topology file:   6m0j_noHet_recpt.prmtop
|Mutant ligand topology file:     6m0j_noHet_F456A_0.0_ligand.prmtop
|Initial mdcrd(s):                /home/fplace/all_mut_single_core/density.mdcrd
|                                 /home/fplace/all_mut_single_core/equil.mdcrd
|                                 /home/fplace/all_mut_single_core/heat.mdcrd
|                                 /home/fplace/all_mut_single_core/prod1.mdcrd
|                                 /home/fplace/all_mut_single_core/prod2.mdcrd
|                                 /home/fplace/all_mut_single_core/prod3.mdcrd
|                                 /home/fplace/all_mut_single_core/prod4.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 200.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2398.7255               41.5057              2.9349
ANGLE                     6256.1695               56.2419              3.9769
DIHED                     4558.6413               30.9254              2.1868
VDWAALS                  -6887.9897               30.4260              2.1514
EEL                     -56023.6558               79.9467              5.6531
1-4 VDW                   2988.3955               22.1345              1.5651
1-4 EEL                  34335.2804               58.7789              4.1563
EGB                     -10840.2566               47.4363              3.3543
ESURF                      233.3619                1.3749              0.0972

G gas                   -12374.4333               83.9583              5.9368
G solv                  -10606.8947               46.9081              3.3169

TOTAL                   -22981.3280               73.5737              5.2024


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1808.4441               36.4763              2.5793
ANGLE                     4819.0110               47.7823              3.3787
DIHED                     3453.9752               24.7592              1.7507
VDWAALS                  -5335.6101               24.3036              1.7185
EEL                     -41701.7851               56.0894              3.9661
1-4 VDW                   2264.8945               18.9108              1.3372
1-4 EEL                  27021.9287               44.9874              3.1811
EGB                      -9870.5203               32.0476              2.2661
ESURF                      177.8861                0.6923              0.0490

G gas                    -7669.1418               69.8039              4.9359
G solv                   -9692.6342               31.9063              2.2561

TOTAL                   -17361.7760               61.4117              4.3425


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       590.2814               20.4499              1.4460
ANGLE                     1437.1586               29.2628              2.0692
DIHED                     1104.6761               15.9011              1.1244
VDWAALS                  -1462.1013               16.4038              1.1599
EEL                     -13588.0721               54.7827              3.8737
1-4 VDW                    723.5010               11.6315              0.8225
1-4 EEL                   7313.3517               32.3252              2.2857
EGB                      -1736.0872               36.7892              2.6014
ESURF                       69.1733                1.0711              0.0757

G gas                    -3881.2047               53.1282              3.7567
G solv                   -1666.9139               36.3282              2.5688

TOTAL                    -5548.1186               38.0932              2.6936


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0100                0.0218              0.0015
VDWAALS                    -90.2783                5.2165              0.3689
EEL                       -733.7986               13.9867              0.9890
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                        766.3509               13.1373              0.9289
ESURF                      -13.6975                0.3827              0.0271

DELTA G gas               -824.0869               14.0803              0.9956
DELTA G solv               752.6534               13.1188              0.9276

DELTA TOTAL                -71.4335                7.1958              0.5088


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
F721A MUTANT:
GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2396.5911               41.5812              2.9402
ANGLE                     6253.8338               56.2167              3.9751
DIHED                     4555.2196               30.8954              2.1846
VDWAALS                  -6873.7954               30.3099              2.1432
EEL                     -56021.2433               79.9757              5.6551
1-4 VDW                   2984.0391               22.1446              1.5659
1-4 EEL                  34337.0023               58.7268              4.1526
EGB                     -10843.1918               47.4816              3.3575
ESURF                      234.2099                1.3725              0.0971

G gas                   -12368.3527               83.9434              5.9357
G solv                  -10608.9819               46.9586              3.3205

TOTAL                   -22977.3346               73.6406              5.2072


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1808.4441               36.4763              2.5793
ANGLE                     4819.0110               47.7823              3.3787
DIHED                     3453.9752               24.7592              1.7507
VDWAALS                  -5335.6101               24.3036              1.7185
EEL                     -41701.7851               56.0894              3.9661
1-4 VDW                   2264.8945               18.9108              1.3372
1-4 EEL                  27021.9287               44.9874              3.1811
EGB                      -9870.5203               32.0476              2.2661
ESURF                      177.8861                0.6923              0.0490

G gas                    -7669.1418               69.8039              4.9359
G solv                   -9692.6342               31.9063              2.2561

TOTAL                   -17361.7760               61.4117              4.3425


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       588.1470               20.4432              1.4456
ANGLE                     1434.8229               29.3563              2.0758
DIHED                     1101.2544               15.9608              1.1286
VDWAALS                  -1452.2454               16.3769              1.1580
EEL                     -13587.1399               54.8056              3.8753
1-4 VDW                    719.1445               11.5892              0.8195
1-4 EEL                   7315.0736               32.2927              2.2834
EGB                      -1737.3330               36.7407              2.5980
ESURF                       69.4107                1.0715              0.0758

G gas                    -3880.9429               52.9922              3.7471
G solv                   -1667.9223               36.2968              2.5666

TOTAL                    -5548.8651               38.2061              2.7016


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0100                0.0218              0.0015
VDWAALS                    -85.9398                5.0909              0.3600
EEL                       -732.3182               14.0204              0.9914
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                        764.6615               13.0513              0.9229
ESURF                      -13.0869                0.4012              0.0284

DELTA G gas               -818.2681               13.9914              0.9893
DELTA G solv               751.5746               13.0376              0.9219

DELTA TOTAL                -66.6934                7.0985              0.5019


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (F721A) DELTA DELTA G binding =   -4.7400  +/-    0.7860
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN (GBNSR6):

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2398.7255               41.5057              2.9349
ANGLE                     6256.1695               56.2419              3.9769
DIHED                     4558.6413               30.9254              2.1868
VDWAALS                  -6887.9897               30.4260              2.1514
EEL                     -56023.6558               79.9467              5.6531
1-4 VDW                   2988.3955               22.1345              1.5651
1-4 EEL                  34335.2804               58.7789              4.1563
EGB                     -11016.2227               45.6832              3.2303
ESURF                      233.3619                1.3749              0.0972

G gas                   -12374.4333               83.9583              5.9368
G solv                  -10782.8608               45.8119              3.2394

TOTAL                   -23157.2941               90.0394              6.3667


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1808.4441               36.4763              2.5793
ANGLE                     4819.0110               47.7823              3.3787
DIHED                     3453.9752               24.7592              1.7507
VDWAALS                  -5335.6101               24.3036              1.7185
EEL                     -41701.7851               56.0894              3.9661
1-4 VDW                   2264.8945               18.9108              1.3372
1-4 EEL                  27021.9287               44.9874              3.1811
EGB                     -10001.7632               31.2527              2.2099
ESURF                      177.8861                0.6923              0.0490

G gas                    -7669.1418               69.8039              4.9359
G solv                   -9823.8772               31.2218              2.2077

TOTAL                   -17493.0189               75.5546              5.3425


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       590.2814               20.4499              1.4460
ANGLE                     1437.1586               29.2628              2.0692
DIHED                     1104.6761               15.9011              1.1244
VDWAALS                  -1462.1013               16.4038              1.1599
EEL                     -13588.0721               54.7827              3.8737
1-4 VDW                    723.5010               11.6315              0.8225
1-4 EEL                   7313.3517               32.3252              2.2857
EGB                      -1766.3680               36.1480              2.5561
ESURF                       69.1733                1.0711              0.0757

G gas                    -3881.2047               53.1282              3.7567
G solv                   -1697.1947               36.2079              2.5603

TOTAL                    -5578.3994               60.0370              4.2453


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0100                0.0218              0.0015
VDWAALS                    -90.2783                5.2165              0.3689
EEL                       -733.7986               13.9867              0.9890
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                        751.9086               13.5723              0.9597
ESURF                      -13.6975                0.3827              0.0271

DELTA G gas               -824.0869               14.0803              0.9956
DELTA G solv               738.2111               13.5257              0.9564

DELTA TOTAL                -85.8758               20.1691              1.4262


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
F721A MUTANT:
GENERALIZED BORN (GBNSR6):

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2396.5911               41.5812              2.9402
ANGLE                     6253.8338               56.2167              3.9751
DIHED                     4555.2196               30.8954              2.1846
VDWAALS                  -6873.7954               30.3099              2.1432
EEL                     -56021.2433               79.9757              5.6551
1-4 VDW                   2984.0391               22.1446              1.5659
1-4 EEL                  34337.0023               58.7268              4.1526
EGB                     -11022.5347               45.7962              3.2383
ESURF                      234.2099                1.3725              0.0971

G gas                   -12368.3527               83.9434              5.9357
G solv                  -10788.3248               45.9178              3.2469

TOTAL                   -23156.6775               89.9649              6.3615


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1808.4441               36.4763              2.5793
ANGLE                     4819.0110               47.7823              3.3787
DIHED                     3453.9752               24.7592              1.7507
VDWAALS                  -5335.6101               24.3036              1.7185
EEL                     -41701.7851               56.0894              3.9661
1-4 VDW                   2264.8945               18.9108              1.3372
1-4 EEL                  27021.9287               44.9874              3.1811
EGB                     -10001.8014               31.2580              2.2103
ESURF                      177.8861                0.6923              0.0490

G gas                    -7669.1418               69.8039              4.9359
G solv                   -9823.9153               31.2277              2.2081

TOTAL                   -17493.0570               75.5505              5.3422


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       588.1470               20.4432              1.4456
ANGLE                     1434.8229               29.3563              2.0758
DIHED                     1101.2544               15.9608              1.1286
VDWAALS                  -1452.2454               16.3769              1.1580
EEL                     -13587.1399               54.8056              3.8753
1-4 VDW                    719.1445               11.5892              0.8195
1-4 EEL                   7315.0736               32.2927              2.2834
EGB                      -1769.1528               36.1427              2.5557
ESURF                       69.4107                1.0715              0.0758

G gas                    -3880.9429               52.9922              3.7471
G solv                   -1699.7421               36.1852              2.5587

TOTAL                    -5580.6850               59.8583              4.2326


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0100                0.0218              0.0015
VDWAALS                    -85.9398                5.0909              0.3600
EEL                       -732.3182               14.0204              0.9914
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                        748.4195               13.5084              0.9552
ESURF                      -13.0869                0.4012              0.0284

DELTA G gas               -818.2681               13.9914              0.9893
DELTA G solv               735.3326               13.4619              0.9519

DELTA TOTAL                -82.9355               20.0289              1.4163


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (F721A) DELTA DELTA G binding =   -2.9403  +/-    1.2967
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
