| Run on Wed Apr 17 02:55:09 2024
|
|Input file:
|--------------------------------------------------------------
|
|sample input file for running alanine scanning
| &general
|   startframe=1, endframe=200, interval=1, 
|   verbose=1
|/
|&gb
|  igb=66, saltcon=0.1, probe=1.37
|
|/
|&alanine_scanning
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  6m0j_noHet_solvated.prmtop
|Complex topology file:           6m0j_noHet.prmtop
|Receptor topology file:          6m0j_noHet_recpt.prmtop
|Ligand topology file:            6m0j_noHet_ligand.prmtop
|Mutant complex topology file:    6m0j_noHet_L461A.prmtop
|Mutant receptor topology file:   6m0j_noHet_recpt.prmtop
|Mutant ligand topology file:     6m0j_noHet_L461A_ligand.prmtop
|Initial mdcrd(s):                /home/fplace/all_mut_single_core/density.mdcrd
|                                 /home/fplace/all_mut_single_core/equil.mdcrd
|                                 /home/fplace/all_mut_single_core/heat.mdcrd
|                                 /home/fplace/all_mut_single_core/prod1.mdcrd
|                                 /home/fplace/all_mut_single_core/prod2.mdcrd
|                                 /home/fplace/all_mut_single_core/prod3.mdcrd
|                                 /home/fplace/all_mut_single_core/prod4.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 200.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2398.7255               41.5057              2.9349
ANGLE                     6256.1695               56.2419              3.9769
DIHED                     4558.6413               30.9254              2.1868
VDWAALS                  -6887.9897               30.4260              2.1514
EEL                     -56023.6558               79.9467              5.6531
1-4 VDW                   2988.3955               22.1345              1.5651
1-4 EEL                  34335.2804               58.7789              4.1563
EGB                     -10882.6830               47.4673              3.3564
ESURF                      233.3619                1.3749              0.0972

G gas                   -12374.4333               83.9583              5.9368
G solv                  -10649.3211               46.9404              3.3192

TOTAL                   -23023.7545               73.5767              5.2027


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1808.4441               36.4763              2.5793
ANGLE                     4819.0110               47.7823              3.3787
DIHED                     3453.9752               24.7592              1.7507
VDWAALS                  -5335.6101               24.3036              1.7185
EEL                     -41701.7851               56.0894              3.9661
1-4 VDW                   2264.8945               18.9108              1.3372
1-4 EEL                  27021.9287               44.9874              3.1811
EGB                      -9917.7474               32.0960              2.2695
ESURF                      177.8861                0.6923              0.0490

G gas                    -7669.1418               69.8039              4.9359
G solv                   -9739.8613               31.9549              2.2596

TOTAL                   -17409.0031               61.4028              4.3418


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       590.2814               20.4499              1.4460
ANGLE                     1437.1586               29.2628              2.0692
DIHED                     1104.6761               15.9011              1.1244
VDWAALS                  -1462.1013               16.4038              1.1599
EEL                     -13588.0721               54.7827              3.8737
1-4 VDW                    723.5010               11.6315              0.8225
1-4 EEL                   7313.3517               32.3252              2.2857
EGB                      -1737.1099               36.8231              2.6038
ESURF                       69.1733                1.0711              0.0757

G gas                    -3881.2047               53.1282              3.7567
G solv                   -1667.9366               36.3622              2.5712

TOTAL                    -5549.1412               38.0930              2.6936


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0100                0.0218              0.0015
VDWAALS                    -90.2783                5.2165              0.3689
EEL                       -733.7986               13.9867              0.9890
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                        772.1742               13.2549              0.9373
ESURF                      -13.6975                0.3827              0.0271

DELTA G gas               -824.0869               14.0803              0.9956
DELTA G solv               758.4767               13.2394              0.9362

DELTA TOTAL                -65.6102                7.3037              0.5164


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
L726A MUTANT:
GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2397.6971               41.5621              2.9389
ANGLE                     6251.6655               56.1568              3.9709
DIHED                     4555.7102               30.9347              2.1874
VDWAALS                  -6876.8192               30.3409              2.1454
EEL                     -56028.3352               79.8701              5.6477
1-4 VDW                   2985.9407               22.1139              1.5637
1-4 EEL                  34364.9329               58.6468              4.1470
EGB                     -10886.2788               47.4945              3.3584
ESURF                      233.8335                1.3792              0.0975

G gas                   -12349.2081               83.8998              5.9326
G solv                  -10652.4453               46.9627              3.3208

TOTAL                   -23001.6534               73.5079              5.1978


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1808.4441               36.4763              2.5793
ANGLE                     4819.0110               47.7823              3.3787
DIHED                     3453.9752               24.7592              1.7507
VDWAALS                  -5335.6101               24.3036              1.7185
EEL                     -41701.7851               56.0894              3.9661
1-4 VDW                   2264.8945               18.9108              1.3372
1-4 EEL                  27021.9287               44.9874              3.1811
EGB                      -9917.7474               32.0960              2.2695
ESURF                      177.8861                0.6923              0.0490

G gas                    -7669.1418               69.8039              4.9359
G solv                   -9739.8613               31.9549              2.2596

TOTAL                   -17409.0031               61.4028              4.3418


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       589.2531               20.4851              1.4485
ANGLE                     1432.6545               29.3569              2.0758
DIHED                     1101.7450               15.9052              1.1247
VDWAALS                  -1450.9400               16.3410              1.1555
EEL                     -13592.9982               54.7317              3.8701
1-4 VDW                    721.0462               11.6769              0.8257
1-4 EEL                   7343.0042               32.2345              2.2793
EGB                      -1740.4282               36.8621              2.6065
ESURF                       69.6449                1.0732              0.0759

G gas                    -3856.2353               53.2233              3.7635
G solv                   -1670.7832               36.3908              2.5732

TOTAL                    -5527.0185               38.2032              2.7014


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0100                0.0218              0.0015
VDWAALS                    -90.2691                5.2165              0.3689
EEL                       -733.5519               13.9856              0.9889
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                        771.8967               13.2500              0.9369
ESURF                      -13.6975                0.3827              0.0271

DELTA G gas               -823.8310               14.0788              0.9955
DELTA G solv               758.1992               13.2345              0.9358

DELTA TOTAL                -65.6318                7.3045              0.5165


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (L726A) DELTA DELTA G binding =    0.0216  +/-    0.0081
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN (GBNSR6):

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2398.7255               41.5057              2.9349
ANGLE                     6256.1695               56.2419              3.9769
DIHED                     4558.6413               30.9254              2.1868
VDWAALS                  -6887.9897               30.4260              2.1514
EEL                     -56023.6558               79.9467              5.6531
1-4 VDW                   2988.3955               22.1345              1.5651
1-4 EEL                  34335.2804               58.7789              4.1563
EGB                     -11063.9700               45.7363              3.2340
ESURF                      233.3619                1.3749              0.0972

G gas                   -12374.4333               83.9583              5.9368
G solv                  -10830.6082               45.8650              3.2431

TOTAL                   -23205.0415               90.0509              6.3676


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1808.4441               36.4763              2.5793
ANGLE                     4819.0110               47.7823              3.3787
DIHED                     3453.9752               24.7592              1.7507
VDWAALS                  -5335.6101               24.3036              1.7185
EEL                     -41701.7851               56.0894              3.9661
1-4 VDW                   2264.8945               18.9108              1.3372
1-4 EEL                  27021.9287               44.9874              3.1811
EGB                     -10054.1694               31.3199              2.2147
ESURF                      177.8861                0.6923              0.0490

G gas                    -7669.1418               69.8039              4.9359
G solv                   -9876.2834               31.2890              2.2125

TOTAL                   -17545.4251               75.5760              5.3440


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       590.2814               20.4499              1.4460
ANGLE                     1437.1586               29.2628              2.0692
DIHED                     1104.6761               15.9011              1.1244
VDWAALS                  -1462.1013               16.4038              1.1599
EEL                     -13588.0721               54.7827              3.8737
1-4 VDW                    723.5010               11.6315              0.8225
1-4 EEL                   7313.3517               32.3252              2.2857
EGB                      -1767.9494               36.1982              2.5596
ESURF                       69.1733                1.0711              0.0757

G gas                    -3881.2047               53.1282              3.7567
G solv                   -1698.7761               36.2583              2.5638

TOTAL                    -5579.9807               60.0717              4.2477


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0100                0.0218              0.0015
VDWAALS                    -90.2783                5.2165              0.3689
EEL                       -733.7986               13.9867              0.9890
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                        758.1488               13.6869              0.9678
ESURF                      -13.6975                0.3827              0.0271

DELTA G gas               -824.0869               14.0803              0.9956
DELTA G solv               744.4513               13.6386              0.9644

DELTA TOTAL                -79.6357               20.2472              1.4317


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
L726A MUTANT:
GENERALIZED BORN (GBNSR6):

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2397.6971               41.5621              2.9389
ANGLE                     6251.6655               56.1568              3.9709
DIHED                     4555.7102               30.9347              2.1874
VDWAALS                  -6876.8192               30.3409              2.1454
EEL                     -56028.3352               79.8701              5.6477
1-4 VDW                   2985.9407               22.1139              1.5637
1-4 EEL                  34364.9329               58.6468              4.1470
EGB                     -11067.3707               45.7888              3.2378
ESURF                      233.8335                1.3792              0.0975

G gas                   -12349.2081               83.8998              5.9326
G solv                  -10833.5371               45.9252              3.2474

TOTAL                   -23182.7452               90.1233              6.3727


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1808.4441               36.4763              2.5793
ANGLE                     4819.0110               47.7823              3.3787
DIHED                     3453.9752               24.7592              1.7507
VDWAALS                  -5335.6101               24.3036              1.7185
EEL                     -41701.7851               56.0894              3.9661
1-4 VDW                   2264.8945               18.9108              1.3372
1-4 EEL                  27021.9287               44.9874              3.1811
EGB                     -10054.2076               31.3252              2.2150
ESURF                      177.8861                0.6923              0.0490

G gas                    -7669.1418               69.8039              4.9359
G solv                   -9876.3215               31.2950              2.2129

TOTAL                   -17545.4633               75.5720              5.3437


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       589.2531               20.4851              1.4485
ANGLE                     1432.6545               29.3569              2.0758
DIHED                     1101.7450               15.9052              1.1247
VDWAALS                  -1450.9400               16.3410              1.1555
EEL                     -13592.9982               54.7317              3.8701
1-4 VDW                    721.0462               11.6769              0.8257
1-4 EEL                   7343.0042               32.2345              2.2793
EGB                      -1771.0676               36.2609              2.5640
ESURF                       69.6449                1.0732              0.0759

G gas                    -3856.2353               53.2233              3.7635
G solv                   -1701.4227               36.3278              2.5688

TOTAL                    -5557.6580               60.0097              4.2433


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                       -0.0100                0.0218              0.0015
VDWAALS                    -90.2691                5.2165              0.3689
EEL                       -733.5519               13.9856              0.9889
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                        757.9046               13.6577              0.9657
ESURF                      -13.6975                0.3827              0.0271

DELTA G gas               -823.8310               14.0788              0.9955
DELTA G solv               744.2071               13.6092              0.9623

DELTA TOTAL                -79.6240               20.2200              1.4298


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

RESULT OF ALANINE SCANNING: (L726A) DELTA DELTA G binding =   -0.0117  +/-    0.2348
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
